diff --git a/include/hptt.h b/include/hptt.h
index dda7f0a..3d46478 100644
--- a/include/hptt.h
+++ b/include/hptt.h
@@ -186,6 +186,12 @@ namespace hptt {
  *            HPTT from within a parallel region (i.e., via execute_expert()).
  * \param[in] useRowMajor This flag indicates whether a row-major memory layout should be used (default: off = column-major).
  */
+std::shared_ptr<hptt::Transpose<int64_t> > create_plan( const int *perm, const int dim,
+                 const int64_t alpha, const int64_t *A, const int *sizeA, const int *outerSizeA, 
+                 const int64_t beta, int64_t *B, const int *outerSizeB, 
+                 const SelectionMethod selectionMethod,
+                 const int numThreads, const int *threadIds = nullptr, const bool useRowMajor = false);
+
 std::shared_ptr<hptt::Transpose<float> > create_plan( const int *perm, const int dim,
                  const float alpha, const float *A, const int *sizeA, const int *outerSizeA, 
                  const float beta, float *B, const int *outerSizeB, 
diff --git a/include/utils.h b/include/utils.h
index a85b27c..882439f 100644
--- a/include/utils.h
+++ b/include/utils.h
@@ -14,7 +14,11 @@ namespace hptt {
   
 template<typename floatType>
 static floatType conj(floatType x){
-   return std::conj(x);
+   return x;
+}
+template<>
+int64_t conj(int64_t x){
+   return x;
 }
 template<>
 float conj(float x){
@@ -28,6 +32,8 @@ double conj(double x){
 template<typename floatType>
 static double getZeroThreshold();
 template<>
+double getZeroThreshold<int64_t>() { return 0;}
+template<>
 double getZeroThreshold<double>() { return 1e-16;}
 template<>
 double getZeroThreshold<DoubleComplex>() { return 1e-16;}
diff --git a/src/hptt.cpp b/src/hptt.cpp
index ea761c8..0eb6079 100644
--- a/src/hptt.cpp
+++ b/src/hptt.cpp
@@ -19,6 +19,16 @@
 
 namespace hptt {
 
+std::shared_ptr<hptt::Transpose<int64_t> > create_plan( const int *perm, const int dim,
+                  const int64_t alpha, const int64_t *A, const int *sizeA, const int *outerSizeA, 
+                  const int64_t beta, int64_t *B, const int *outerSizeB, 
+                  const SelectionMethod selectionMethod,
+                  const int numThreads, const int *threadIds, const bool useRowMajor)
+{
+   auto plan(std::make_shared<hptt::Transpose<int64_t> >(sizeA, perm, outerSizeA, outerSizeB, dim, A, alpha, B, beta, selectionMethod, numThreads, threadIds, useRowMajor));
+   return plan;
+}
+
 std::shared_ptr<hptt::Transpose<float> > create_plan( const int *perm, const int dim,
                   const float alpha, const float *A, const int *sizeA, const int *outerSizeA, 
                   const float beta, float *B, const int *outerSizeB, 
diff --git a/src/transpose.cpp b/src/transpose.cpp
index f77cd5b..62cba5b 100644
--- a/src/transpose.cpp
+++ b/src/transpose.cpp
@@ -2083,11 +2083,21 @@ std::shared_ptr<Plan> Transpose<floatType>::selectPlan( const std::vector<std::s
    return plans[bestPlan_id];
 }
 
+template class Transpose<int64_t>;
 template class Transpose<float>;
 template class Transpose<double>;
 template class Transpose<FloatComplex>;
 template class Transpose<DoubleComplex>;
 
+template void Transpose<int64_t>::execute_expert<true, true, true>();
+template void Transpose<int64_t>::execute_expert<true, false, true>();
+template void Transpose<int64_t>::execute_expert<false, true, true>();
+template void Transpose<int64_t>::execute_expert<false, false, true>();
+template void Transpose<int64_t>::execute_expert<true, true, false>();
+template void Transpose<int64_t>::execute_expert<true, false, false>();
+template void Transpose<int64_t>::execute_expert<false, true, false>();
+template void Transpose<int64_t>::execute_expert<false, false, false>();
+
 template void Transpose<float>::execute_expert<true, true, true>();
 template void Transpose<float>::execute_expert<true, false, true>();
 template void Transpose<float>::execute_expert<false, true, true>();
